EMAIL_SENDER=seenu.saurav@gmail.com
EMAIL_PASSWORD=Gangulys3@
API_KEY=4501ed1e-be0e-43b3-abf0-25c7c910f28d
API_SECRET=qocrrnpqjs
SANDBOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI4QkFUVVkiLCJqdGkiOiI2N2MyOTljZWQ2YmJmYzA4ZjZiN2U0NDkiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQwODA2NjA2LCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDMzNzIwMDB9.fmoPQhX-l7fml1VViT3vHSPxvo8Y2uEJ3sAcsgGqnqM
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI4QkFUVVkiLCJqdGkiOiI2N2Q2NGRkYmQwNGViMzEwMWI3NTc1YTUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQyMDk3ODgzLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDIxNjI0MDB9.qIBHT27vBCLeEjwukwDUYKfJeYUHN0gPdfrdhWpnIGc
