DATABASE_URL=postgresql+asyncpg://trading_user:password123@localhost:5432/trading_db
JWT_SECRET_KEY=ed8375112774c9018a9e06c7bbca67b56c1f5443f82954c2710d38cc76cb1370
UPSTOX_API_KEY=4501ed1e-be0e-43b3-abf0-25c7c910f28d
UPSTOX_API_SECRET=qocrrnpqjs
UPSTOX_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI4QkFUVVkiLCJqdGkiOiI2ODI3ZTE2MjA4ZjVkZTYxM2MyMjgxYTIiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaXNQbHVzUGxhbiI6ZmFsc2UsImlhdCI6MTc0NzQ0NDA2NiwiaXNzIjoidWRhcGktZ2F0ZXdheS1zZXJ2aWNlIiwiZXhwIjoxNzQ3NTE5MjAwfQ.xKFnzgvm9EQO5e-zutM359mK_uud86pVqhXGKU5CaeI
ZERODHA_API_KEY=ipn569y8lpqq5iin
ZERODHA_API_SECRET=g9v8i60rts9mg26eifx0uwqz18iogwgf
ZERODHA_ACCESS_TOKEN=IiHiyU5OSLjmHvc2hxqSCpNnLY3QcnUq
ZERODHA_TOTP_TOKEN=2FZHYH5O62RIKN5LDZWNE7MHE2MMW2HD
ZERODHA_USERNAME=RL0929
ZERODHA_PASSWORD=Final@dec31
BACKEND_URL=http://backend:8000
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seenu.saurav@gmail.com
SMTP_PASSWORD=gksahmxmutfptzwh